#springboot2.x可以识别properties文件的datasource配置
server.port=8000

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#高版本的mysql需要配置时区serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zdsblog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.open-in-view=false

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.password=1000
spring.redis.lettuce=1000
spring.redis.pool=1000
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=20

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 手动提交消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=20MB

# JWT配置
# 密匙KEY
jwt.secret: JWTSecret
# HeaderKEY
jwt.tokenHeader: Authorization
# Token前缀字符
jwt.tokenPrefix: Auth-
# 过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration: 86400
# 配置不需要认证的接口
jwt.antMatchers: /index/login,/userRole/**
#  /favicon.ico

# 消息队列定义

